export NAME="example-com"
export REGION="lax"
export HOSTNAME="example.com"
export LEMMY_ADMIN_USERNAME="admin"
export LEMMY_ADMIN_PASSWORD="adminadmin"
export LEMMY_EMAIL_SMTP_SERVER="email.smtp.com"
export LEMMY_EMAIL_SMTP_LOGIN="user"
export LEMMY_EMAIL_SMTP_PASSWORD="password"
export PICTRS_API_KEY="this-is-a-test"
